{
   "name": "yap-backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "tsc",
      "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' node dist/index.js",
      "dev": "concurrently \"tsc --watch\" \"NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon -q dist/index.js\""
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "axios": "^1.4.0",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.3",
      "form-data": "^4.0.0",
      "js-md5": "^0.7.3",
      "morgan": "^1.10.0"
   },
   "devDependencies": {
      "@types/cookie-parser": "^1.4.4",
      "@types/cors": "^2.8.14",
      "@types/express": "^4.17.17",
      "@types/morgan": "^1.9.5",
      "@types/node": "^20.6.2",
      "concurrently": "^8.2.1",
      "nodemon": "^3.0.1",
      "typescript": "^5.2.2"
   }
}
